<a href="https://github.com/braziljs/conf-boilerplate" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>
    <div class="call-action-area">
      <span class="price"><%= @conf.price %></span>
      <!-- <a href="#classes" class="call-action-link" title="Esgotou :( Mas você ainda pode aproveitar tudo que vai acontecer na parte do saguão, as pessoas estarão lá com espaço para hacks livres e o conhecimento estará ecoando por todo evento. :)">Vagas esgotas, mas você ainda pode participar.</a> -->
    </div>
  </div>
</header>
<!--  / HEADER -->

<hr>
