<!--<a href="http://www.hfday.org/"><img src="http://www.hfday.org/countdown/banner1-UTC-4-en.png" border="0" width="154" height="154" alt="Celebrate Hardware Freedom Day with us on April 20!" style="float:right; padding: 15px;"></a>-->

<h2 class="section-title"><%= @labels['about'] %></h2>


<p itemprop="description">O Dia da Cultura Livre (ou Culture Freedom Day) é uma celebração da cultura livre, um evento mundial que ocorre toda terceira semana de Maio e este ano vai ocorrer também em Porto Alegre!
</p>

<p itemprop="description">
O objetivo do é educar a todos sobre os benefícios do uso e criação de cultura livre ao mesmo tempo que se promovem artistas locais que apoiam e fazem uso deste tipo material cultural. Então venha celebrar os artistas locais, degustar o melhor da cultura livre e descontrair com a gente!
</p>

<p>
<strong>Doações de Alimentos:</strong> Estaremos aceitando doações de alimentos não perecíveis que serão doados para uma instituição presente no <a href="http://letshelp.it/">Let's Help It</a>.
</p>

<center>
<a href="http://www.hfday.org/"><img src="http://matehackers.org/lib/exe/fetch.php?cache=&media=cfd-336x280.png" alt="banner"></a>
</center>
