<h2 class="section-title"><%= @labels['exhibition'] %></h2>

<p itemprop="description">Durante todo o evento, teremos no saguão do quinto andar uma exposição com alguns dos projetos do Matehackers e algumas mesas para confraternização e hacks em geral. Por isso, mesmo que você não possa participar de alguma oficina, passe no evento para conferiri o que estamos fazendo e como você pode fazer parte desse movimento.</p>

<p>Além disso, a Webtronico estará presente com demonstração kits de eltrônica e shields de Arduino.</p>

<p>Veja abaixo alguns projetos que estarão em exibição:</p>
<ul class="exhibition-list">
<% for exhibition in @exhibitions: %>
  <li class="exhibition-item">
    <% if exhibition.photo: %>
      <span class="exhibition-photo">
        <a href="<%= exhibition.url %>"><img class="photo" src="<%= exhibition.photo %>" alt="<%= exhibition.name %>" itemprop="image"></a>
      </span>
    <% end %>
    <h1 class="exhibition-name"><%= exhibition.name %></h1>
    <p class="exhibition-description"><%= exhibition.description %></p>
    <a class="discover-link" href="<%= exhibition.url %>"><span class="btn">Saiba mais...</span></a>
  </li>
<% end %>
</ul>
