<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <h3 class="speech-title">
        <% if speaker.presentation.time: %>
          <span class="speech-time"><%= speaker.presentation.time %></span>
        <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>
        <% if speaker.presentation.description: %>
          <p class="speech-description"><%= speaker.presentation.description %></p>
      <% @ispkr = -1 %>
      <ul>
      <% for spkr in speaker.name: %>
        <li class="spkr-item">
          <% @ispkr = @ispkr+1 %>
          <% if speaker.photo[@ispkr]: %>
            <span class="speaker-photo" style="top:<%= (@ispkr+1)*130 %>" >
              <img class="photo" src="<%= speaker.photo[@ispkr] %>" alt="<%= speaker.name[@ispkr] %>" itemprop="image">
            </span>
          <% end %>
          <h3 class="speakers-name"><%= spkr %></h3>
          <p class="speakers-bio"><%= speaker.bio[@ispkr] %></p>
        </li>
      <% end %>
      </ul>
    </li>
  <% end %>
<% end %>
</ul>
