<h2 class="section-title"><%= @labels['sponsors'] %></h2>
<p>Ainda da tempo de você patrocinar esse evento. Gostariamos de oferecer lanches nos intervalos e uma confraternização final para o evento. Produzir material de divulgação e melhorar as instalações e materiais que vamos exibir. E mais, seria realmente MUITO legal um patrocinio para que os visitantes possam levar para casa brindes e kits de hardware livre. Entre em <a href="http://hfday.matehackers.org/#contact">contato</a> para saber como você pode nos ajudar.</p>

<ul class="sponsors-list">

<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor-link sponsor-call" href="#">
    	<img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>
